# here-tools

./: .gitignore  README.md  pom.xml
results/: AGGREGATED_LOG.sq3  _AGGREGATED_LOG.sq3
src/main/java/com/pefrormance/analyzer/: ConsoleLogsAnalyzerApplication.java  ConsoleLogsParserApplication.java  TaskPerformanceApplication.java  TaskPerformanceSpringApplication.java
src/main/java/com/pefrormance/analyzer/component/: AwsDownloader.java  Downloadable.java  DummyDownloader.java  FileBypasser.java  Progresser.java
src/main/java/com/pefrormance/analyzer/config/: InjectedSettings.java
src/main/java/com/pefrormance/analyzer/controller/: DummyController.java  MainController.java
src/main/java/com/pefrormance/analyzer/export/: AggregatedResultsExporter.java  CsvExporter.java  Exporter.java  ExporterBuilder.java  OutputFormat.java  RegionResultsExporter.java  ResultsExporter.java  SqliteExporter.java
src/main/java/com/pefrormance/analyzer/model/: LogFile.java  LogsHolder.java  Product.java  ResultRow.java  ResultRowBean.java  Settings.java  TaskBean.java  TasksHolder.java
src/main/java/com/pefrormance/analyzer/old_stuff/export/: AggregatedResultsExporter.java  RegionResultsExporter.java
src/main/java/com/pefrormance/analyzer/old_stuff/model/: LogsHolder.java  ResultRowBean.java  Settings.java  TaskBean.java  TasksHolder.java
src/main/java/com/pefrormance/analyzer/old_stuff/service/: Downloader.java  TasksTimeAnalyzer.java
src/main/java/com/pefrormance/analyzer/repository/: ResultsExporter.java
src/main/java/com/pefrormance/analyzer/service/: AwsCommand.java  ConsoleLogsManager.java  ConsoleLogsParser.java  ConsoleParser.java  CsvExporter.java  Downloader.java  DummyConsoleLogsManager.java  Exporter.java  LogsHolder.java  ResultsExporter.java  SqliteExporter.java  TasksTimeAnalyzer.java  TimeService.java
src/main/resources/: application.properties  logback.xml  template.fxml
src/main/resources/static/: template.fxml  template2.fxml
