settings.updateRegion=MUC
settings.map1Path=s3://dvn1/EU/LC
settings.map1Name=P2
settings.map2Path=s3://dvn2/EU/LC
settings.map2Name=DEV_52
settings.products=LC,FB,THREE_D,WOM
settings.outputDir=target

spring.main.web-application-type=none