<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="10"/>
    </padding>

    <Label text="Path to logs map on s3:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="mapPath" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="products">
        <Label text="Products:"/>
        <CheckBox text="LC"/>
        <CheckBox text="FB"/>
        <CheckBox text="3D"/>
        <CheckBox text="WOM"/>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Update region [Optional]:"/>
        <TextField fx:id="updateRegion"/>
    </VBox>

    <ChoiceBox GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="logLevel">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="--None--"/>
                <String fx:value="TRACE"/>
                <String fx:value="DEBUG"/>
                <String fx:value="INFO"/>
                <String fx:value="WARN"/>
                <String fx:value="ERROR"/>
                <String fx:value="ANY"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="--None--"/>
        </value>
    </ChoiceBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Specify expression to search:"/>
        <TextField fx:id="expression"/>
    </VBox>

    <Button fx:id="outputDir" text="Select output directory:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="outputDirPath" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label fx:id="progressLabel" text="Progress: " GridPane.rowIndex="6" GridPane.columnIndex="0" />
    <ProgressBar fx:id="progressBar" GridPane.rowIndex="6" GridPane.columnIndex="1" />

    <HBox GridPane.rowIndex="8" GridPane.columnSpan="2" alignment="BOTTOM_CENTER" GridPane.rowSpan="10">
        <Button text="Start" fx:id="start"/>
        <Button text="Reset" fx:id="reset"/>
    </HBox>

</GridPane>
